SERVER_PORT=8087

NEO4J_URI=bolt://localhost:7687/
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

API_PREFIX="/traffic-analyzer/api"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=belgium_road_network
